# loomy-backend-lambdas

./: .gitignore  Loomy.Backend.sln  README.md
processLeadsSpreadsheet/: Function.cs  IncomingSQSDTO.cs  Lead.cs  Project.cs  Readme.md  aws-lambda-tools-defaults.json  processLeadsSpreadsheet.csproj
uploadProjectToAWS/: AcceptedMimeTypes.cs  Function.cs  GeneratePresignedUrlResult.cs  Project.cs  Readme.md  SQSDTO.cs  UploadProjectDTO.cs  aws-lambda-tools-defaults.json  uploadProjectToAWS.csproj
uploadProjectToVimeo/: CSV.cs  Function.cs  Lead.cs  Project.cs  Readme.md  SQSDTO.cs  aws-lambda-tools-defaults.json  uploadProjectToVimeo.csproj
